PORT=5000

MONGO_URI=mongodb+srv://minhtu09042003:minhtu123@spotify-db.xdnjhih.mongodb.net/spotify-db?retryWrites=true&w=majority&appName=spotify-db

CLOUDINARY_CLOUD_NAME=dw53er2wv
CLOUDINARY_API_KEY=644342379875527
CLOUDINARY_API_SECRET=ghtaEgeQs83jCr0DdL-3fviy1V4

MY_ACCESS_KEY=minhtu123
MY_REFRESH_ACCESS_KEY=minhtu123